
# Configurations
source = $HOME/.config/hypr/configs/animation.conf
source = $HOME/.config/hypr/configs/decoration.conf
source = $HOME/.config/hypr/configs/enviromentvars.conf
source = $HOME/.config/hypr/configs/general.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/misc.conf
source = $HOME/.config/hypr/configs/monitor.conf
source = $HOME/.config/hypr/configs/windowrules.conf

# Startup Apps & Services
exec-once = wl-paste --watch cliphist store 
exec-once = udiskie 
exec-once = waybar 
exec-once = blueman-applet 
exec-once = mako 


exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = hyprsunset 




