# ---------- Fonts ----------
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# ---------- Window ----------
hide_window_decorations yes
window_padding_width    8
single_window_padding_width -1
placement_strategy      center

# ---------- Colors / Transparency ----------
background               #0f1b2e
foreground               #e6edf7
background_opacity       0.85
dynamic_background_opacity yes
background_tint          0.08

selection_background     #9fb6d9
selection_foreground     #0f1b2e

cursor                   #9fb6d9
cursor_text_color        #0f1b2e
url_color                #8fb6e3

# 16-color table (холодная, согласована с обоями/Waybar)
color0  #101c2e
color1  #c26d70
color2  #8fbf8f
color3  #d2b482
color4  #7391bd
color5  #b48ead
color6  #88c0d0
color7  #d8dee9
color8  #3b4b63
color9  #d78f93
color10 #a8d3a2
color11 #e7cfa1
color12 #9ab2d5
color13 #d1b4cd
color14 #a7d5e4
color15 #eaf0f7

# ---------- Behavior ----------
scrollback_lines        20000
confirm_os_window_close 0

# ---------- Tabs ----------
tab_bar_style hidden
tab_bar_min_tabs 2

# ---------- Shortcuts ----------
# reload config
map ctrl+shift+f5 load_config_file
# font size
map ctrl+shift+equal  change_font_size all +2.0
map ctrl+shift+minus  change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
# background opacity (работает при dynamic_background_opacity yes)
map ctrl+shift+a>m set_background_opacity +0.05
map ctrl+shift+a>l set_background_opacity -0.05
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default
