vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vulkan,nvdec,nvdec-safe
video-crop=0x0+0+0

profile=high-quality
ao=pipewire
volume-max=200

sub-file-paths=sub
sub-auto=fuzzy
audio-file-paths=dub
audio-file-auto=fuzzy

save-position-on-quit=yes

#audio-normalize-downmix=yes


fullscreen
osd-level=1
osd-bar=no
osd-on-seek=bar
osd-duration=300


dither-depth=8
dither=fruit


#video-sync=display-resample
#interpolation=yes


glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/CfL_Prediction.glsl:~~/shaders/SSimDownscaler.glsl"
linear-downscaling=no

deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0

[auto-skipsilence]
profile-cond=get("user-data/skipsilence/enabled")
profile-restore=copy
video-sync=audio
glsl-shaders="~~/shaders/CAS-scaled.glsl"



[network]
profile-desc="Network"
profile-cond=string.match(p["stream-open-filename"] or "", "^https?://")
profile-restore=copy
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20